# HeroManagement.API

./: HeroManagement.API.slnx  README.md
HeroManagement.API/: HeroManagement.API.csproj  HeroManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
HeroManagement.API/Controllers/: HeroManagementController.cs  SuperpoderesController.cs
HeroManagement.API/Middleware/: ApiResponseMiddleware.cs  GlobalExceptionMiddleware.cs
HeroManagement.API/Properties/: launchSettings.json
HeroManagement.Application/: HeroManagement.Application.csproj
HeroManagement.Application/DTOs/: AtualizarHeroiDto.cs  CriarHeroiDto.cs
HeroManagement.Application/DTOs/Validators/: AtualizarHeroiDtoValidator.cs  CriarHeroiDtoValidator.cs
HeroManagement.Application/Exceptions/: HeroManagementException.cs  NotFoundException.cs
HeroManagement.Application/Interfaces/: IHeroiRepository.cs  IHeroiService.cs  ISuperpoderRepository.cs  ISuperpoderService.cs
HeroManagement.Application/Service/: HeroiService.cs  SuperpoderService.cs
HeroManagement.Domain/Entities/: Herois.cs  HeroisSuperpoderes.cs  Superpoderes.cs
HeroManagement.Infrastructure/: HeroManagement.Infrastructure.csproj
HeroManagement.Infrastructure/Data/: HeroManagementDbContext.cs
HeroManagement.Infrastructure/Migrations/: 20260128212112_HeroManagementV1.Designer.cs  20260128212112_HeroManagementV1.cs  HeroManagementDbContextModelSnapshot.cs
HeroManagement.Infrastructure/Repositories/: HeroiRepository.cs  SuperpoderRepository.cs
